/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[0], out=notsel0);
    Not (in=sel[1], out=notsel1);
    
    And (a=in, b=notsel0, out=aTmp);
    And (a=aTmp, b=notsel1, out=a);
    
    And (a=in, b=sel[0], out=bTmp);
    And (a=bTmp, b=notsel1, out=b);

    And (a=in, b=notsel0, out=cTmp);
    And (a=cTmp, b=sel[1], out=c);

    And (a=in, b=sel[0], out=dTmp);
    And (a=dTmp, b=sel[1], out=d);
}
